[program:flask_webapp_gunicorn]
environment=
    PIPENV_PIPFILE=/home/ubuntu/simple-deploy/Pipfile
directory=/home/ubuntu/simple-deploy/
command=pipenv run /home/ubuntu/simple-deploy/.venv/bin/gunicorn --workers 3 --pythonpath /home/ubuntu/simple-deploy/src/ --bind 127.0.0.1:8000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_webapp_gunicorn.err.log
stdout_logfile=/var/log/flask_webapp_gunicorn.out.log
